# Parameters used to generate this project with aem-project-archetype

groupId=com.github.un-tal-luis-nava
artifactId=aem-pocs
version=1.0.0-SNAPSHOT
package=com.github.untalluisnava
appId=aem-pocs
appTitle=AEM POCs
aemVersion=6.5.22
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
